{
  "name": "get-browser-center",
  "version": "1.0.0",
  "description": "get the x,y coordinates of the browser window's center.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:compedit/get-browser-center.git"
  },
  "keywords": [
    "coordinates",
    "center",
    "browser",
    "window",
    "offset"
  ],
  "author": "troy betz <troybetz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/compedit/get-browser-center/issues"
  },
  "homepage": "https://github.com/compedit/get-browser-center",
  "scripts": {
    "test": "browserify test/get-browser-center-test.js > test/bundle.js"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "tape": "^4.0.0"
  }
}
